<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ماشین حساب فروش املاک</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="/src/style.css">
    <style>
      /* Apply Vazirmatn font to the whole page */
      body {
        font-family: 'Vazirmatn', sans-serif;
      }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="module" src="/src/index.tsx"></script>
</body>
</html>